.level {
  padding-top: 80px;
  padding-bottom: 80px;

  &__title {
    margin-bottom: 40px;

    @include tablet {
      font-size: 28px;
    }

    @include mobile {
      // margin-bottom: 12px;
      font-size: 20px;
    }
  }
}

.level-swiper-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.swiper-slide {
  grid-column: 4 span;
}

// @media (max-width: 1280px) {
//   .slider-1 .swiper-wrapper {
//     display: flex;
//     column-gap: 0;
//   }
// }

// .swiper {
//   width: 100%;
// }

.level-card {
  border-radius: 20px;
  padding: 50px 20px 35px 50px;
  background-color: rgba(0, 0, 0, 0.25);

  &__subtitle {
    margin-bottom: 30px;

    @include tablet {
      margin-bottom: 20px;
      font-size: 20px;
    }

    @include mobile {
      margin-bottom: 7px;
      font-size: 18px;
    }
  }

  &__list {
    margin: 0;
    margin-bottom: 78px;
    padding-left: 20px;

    @include tablet {
      margin-bottom: 30px;
    }

    @include mobile {
      margin-bottom: 24px;
    }
  }

  &__item {
    font-size: 18px;
    line-height: 1.414;

    &--light {
      color: var(--color-light);
    }

    @include tablet {
      font-size: 14px;
    }

    @include mobile {
      font-size: 10px;
    }
  }

  &__price {
    margin-bottom: 25px;

    @include tablet {
      margin-bottom: 9px;
    }
  }

  &__caption {
    display: block;
    font-size: 24px;
    line-height: 1.414;

    &--light {
      color: var(--color-light);
    }

    @include tablet {
      font-size: 18px;
    }

    @include mobile {
      font-size: 12px;
    }

    &--bold {
      font-weight: 500;
    }
  }

  &__btn {
    padding: 15px 60px;

    @include tablet {
      padding: 15px 45px;
    }
  }

  &--active {
    background-color: var(--curious-blue);
    transition: 0.3s ease;
  }

  @include tablet {
    padding: 20px 24px 20px 40px;
  }

  @include mobile {
    font-size: 12px;
  }

}
