.socials {
  padding-bottom: 160px;

  &__title {
    margin-bottom: 32px;

    @include tablet {
      margin-bottom: 20px;
    }

    @include mobile {
      margin: 0 auto;
      margin-bottom: 8px;
      max-width: 250px;
    }
  }

  &__descr {
    margin: 0;
    margin-bottom: 45px;
    font-size: 24px;
    color: #595959;

    @include tablet {
      margin-bottom: 35px;
      font-size: 20px;
    }

    @include mobile {
      margin-bottom: 17px;
      font-size: 14px;
    }
  }

  &__list {
    display: grid;
    justify-content: center;
    column-gap: 12px;
    grid-template-columns: repeat(3, minmax(0, 236px));

    @include tablet {
      grid-template-columns: repeat(3, minmax(0, 180px));
    }

    @include mobile {
      column-gap: 8px;
      grid-template-columns: repeat(3, minmax(0, 120px));
    }
  }

  &__item {
    border-radius: 20px;
    box-shadow: 0px 2px 80px 0px rgba(223, 223, 223, 0.78);
    transition: 0.3s ease;

    &:hover {
      transform: translateY(-5%);
      box-shadow: 0px 2px 80px 0px rgba(55, 138, 215, 0.4);

      @include tablet {
        transform: none;
        box-shadow: 0px 2px 80px 0px rgba(223, 223, 223, 0.78);
      }
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px 44px;
    gap: 31px;

    @include tablet {
      padding-top: 25px;
      padding-bottom: 25px;
      gap: 20px;
    }

    @include mobile {
      padding-top: 17px;
      padding-bottom: 17px;
      // gap: 13px;
    }
  }

  &__subtitle {
    @include tablet {
      font-size: 20px;
    }

    @include mobile {
      font-size: 14px;
    }
  }

  &__icon {
    width: 67px;
    height: 65px;
    fill: var(--curious-blue);

    @include tablet {
      width: 40px;
      height: 42px;
    }

    @include mobile {
      width: 31px;
      height: 30px;
    }
  }

  @include tablet {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
